*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.transaction .center .menubar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.input {
  padding: 0.6rem 1rem;
  border-radius: 0.6rem;
  border: 1px solid #f8f6f6;
  background-color: #f7f4f4;
}

.input:focus {
  outline: none;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 75%;
  font-family: "DM Sans", sans-serif;
}

body {
  color: #333;
  font-weight: 400;
  line-height: 1.6;
  background: #cccccc;
  height: 100%;
  background-color: #e7eaeb;
}

.transaction {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  gap: 2.8rem;
  background-color: #ffffff;
  height: 125vh;
}

.transaction .left {
  margin-left: 3rem;
  width: 20rem;
  margin-top: 4rem;
}

.transaction .left .image .pic {
  width: 50px;
  height: 50px;
  border-radius: 10rem;
}

.transaction .left .image h2 {
  margin-left: 5rem;
  margin-top: -50px;
}

.transaction .left .image h5 {
  margin-left: 5rem;
  margin-top: -5px;
}

.transaction .left .links {
  margin-top: 1rem;
  list-style: none;
}

.transaction .left .links .lay {
  padding-top: 1px;
  cursor: pointer;
  font-size: 1.1rem;
}

.transaction .left .links .lay :hover {
  color: #0fcfcf;
  transition: 0.9s;
}

.transaction .left .links .lay :active {
  color: #47d495;
}

.transaction .left .links .lay.active {
  color: #47d495;
}

.transaction .left .links .lay a {
  text-decoration: none;
  color: #5a5a5a;
}

.transaction .left .links .lay a :active {
  color: #47d495;
}

.transaction .left .links .lay i {
  padding-right: 1rem;
}

.transaction .left .money {
  margin-top: 4rem;
}

.transaction .left .money h3 {
  color: #000000;
}

.transaction .left .money h4 {
  color: #b9bac1;
}

.transaction .left .bottom {
  margin-top: 4rem;
}

.transaction .left .bottom h4,
.transaction .left .bottom p {
  color: #b9bac1;
}

.transaction .left .ad {
  margin-top: 4rem;
  background-color: #5fd499;
  border-radius: 1rem;
  width: 14rem;
  height: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.transaction .left .ad .icon {
  display: flex;
  flex-direction: row;
}

.transaction .left .ad .icon i {
  margin-left: auto;
  transform: scale(1.8) rotate(315deg);
  width: 1.5rem;
}

.transaction .left .ad .p1 {
  margin-left: 1rem;
  font-size: 9px;
  font-weight: bolder;
  color: black;
}

.transaction .left .ad .p2 {
  margin: 1rem;
  font-size: 9px;
  font-weight: bolder;
  color: black;
}

.transaction .left .filter .filters .search-form {
  flex: 0 0 25%;
  display: flex;
  height: 3rem;
  align-items: center;
  margin-bottom: 2rem;
}

.transaction .left .filter .filters .search-form .input {
  border: none;
  width: 100%;
  box-shadow: none;
  vertical-align: middle;
  font-weight: 200;
  padding: 1rem;
  border: 1px solid #aaa;
}

.transaction .left .filter .filters .search-form input:focus,
.transaction .left .filter .filters .search-form input:active {
  box-shadow: none;
  border: none;
  outline: none;
}

.transaction .left .filter .filters select {
  display: block;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.transaction .left .filter .filters label {
  color: #000000;
  font-size: 1.3rem;
  font-weight: 200;
  float: left;
  text-align: right;
  margin-top: 2em;
}

.transaction .center {
  margin-top: 4rem;
  border-right: 1px solid #dddbdb;
  padding: 1rem;
}

.transaction .center .page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.transaction .center .page-header input {
  padding: 0.6rem 1rem;
  border-radius: 0.6rem;
  border: 1px solid #cccccc;
}

.transaction .center .page-header input:focus {
  outline: none;
}

.transaction .center .page-header .fa {
  font-size: 1.7rem;
  margin-left: 0.7rem;
}

.transaction .center .menubar {
  margin-top: 4rem;
  border-bottom: 0.5px solid #968f8f;
}

.transaction .center .menubar .menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.transaction .center .menubar .menu li {
  margin: 0rem 2rem;
}

.transaction .center .menubar .menu li :hover {
  color: #05ec94;
  transition: 0.9s;
}

.transaction .center .menubar .menu li a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
}

.transaction .center .menubar .menu li a:active {
  background: linear-gradient(to top, green 4px, transparent 0);
  color: green;
}

.transaction .center .menubar .filters .one {
  background-color: #e6ece5;
  font-size: 1rem;
  border-width: 3px;
  border-radius: 6px;
  padding: 10px;
}

.transaction .center .menubar .filters .two {
  background-color: #148b05;
  font-size: 1rem;
  border-width: 3px;
  border-radius: 6px;
  padding: 10px;
  color: white;
}

.transaction .center .table-details {
  margin-top: 2rem;
}

.transaction .center .table-details .row-data .date {
  margin-top: 4rem;
  color: #b8b9c0;
}

.transaction .center .table-details .row-data .data {
  width: 100%;
}

.transaction .center .table-details .row-data .data td {
  padding: 1rem;
}

.transaction .center .table-details .row-data .data .summary h2 {
  color: #020000;
  font-size: 1rem;
}

.transaction .center .table-details .row-data .data .summary p {
  color: #b8b9c0;
}

.transaction .center .table-details .row-data .data .summary .dot {
  color: #f70808;
}

.transaction .center .table-details .row-data .data .dott {
  color: red;
  font-size: 1.2rem;
  background-color: #f8cfcf;
  border-radius: 10rem;
}

.transaction .center .table-details .row-data .data .amount {
  color: #080000;
  font-size: 1rem;
  margin-left: 2rem;
}

.transaction .right {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  width: 20rem;
  margin-top: 4rem;
}

.transaction .right .arrow-right {
  padding-left: 1.5rem;
}

.transaction .right .info {
  margin-left: 7rem;
}

.transaction .right .info .logo {
  width: 50px;
  height: 50px;
  margin-top: 4rem;
  border-radius: 10rem;
  margin-left: -1rem;
}

.transaction .right .info .lists {
  margin-top: 2rem;
  margin-left: -4rem;
  font-size: 1.35em;
  color: #030005;
}

.transaction .right .info .lists p {
  color: #030005;
  font-size: 10em;
}

.transaction .right .info .money {
  margin-top: 2.5rem;
  width: 7rem;
}

.transaction .right .info .money h3 {
  font-size: 2rem;
  color: black;
  margin-left: -2rem;
}

.transaction .right .info .money h4 {
  font-size: 1rem;
  color: #b8b9c0;
  margin-left: -2rem;
}

.transaction .right .info .resp-table {
  margin-top: 1rem;
  margin-left: -5rem;
  width: 100%;
  display: table;
}

.transaction .right .info .resp-table .resp-table-body {
  display: table-row-group;
}

.transaction .right .info .resp-table .resp-table-body .resp-table-row {
  display: table-row;
}

.transaction .right .info .resp-table .resp-table-body .resp-table-row .table-body-cell {
  display: table-cell;
  padding: 1rem;
}

.transaction .right .info .resp-table .resp-table-body .resp-table-row .table-body-cell .summary h2 {
  margin-left: -2rem;
  color: #020000;
  font-size: 1rem;
}

.transaction .right .info .resp-table .resp-table-body .resp-table-row .table-body-cell .summary p {
  color: #b8b9c0;
  font-size: 1rem;
}

.transaction .right .info .image {
  margin-left: -5rem;
}

.transaction .right .info .image img {
  width: 20rem;
  height: 15rem;
}

.transaction .right .info .p {
  font-size: 1rem;
  margin-top: 7rem;
  color: black;
}
